<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>

    <link rel="stylesheet" type="text/css" href="../css/achievement.css">

</head>
<body>
    <header>
        <h1>Moon Blog</h1>
        <p>Welcome to my personal blog</p>
    </header>

    <div class="wrapper">
        
        <aside>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Hackathon</a></li>
                <li><a href="">WLIT</a></li>
            </ul>
        </aside>

        <section>

           <h2>My Achievements</h2>
           <p> Achievements and experiences that i had during my college.</p>
           <ul>
                <li>Completed a successful Hackathon project</li>
                <li>Paricipated in the Women in Leadership in Technology conference</li>
                <li>And much more</li>
           </ul>

        </section>
        
    </div>
    <footer>
        &copy; 2023 Moon Blog. All right reserved.
    </footer>
</body>
</html>